<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A comprehensive HTML example with various tags">
  <meta name="keywords" content="HTML, Web Development, Examples">
  <meta name="author" content="your name">
    <style>
        header {
          display: flex;
          align-items:center;
    
        
        }
    
        header img {
          margin-right: 10px; /* Adjust the margin as needed */
        }
        header{
          text-align: right;
        }
        .about-us{
          text-align: center;
          
        }
        #about-us-heading{
          font-family: "Georgia", serif;
          color: rgb(190, 134, 49)
        }
        h1,h2{
          font-family: "Garamond", serif
        }
        #customer-rev{
          color: rgb(190, 134, 49)
        }
        
        
      </style>

</head>
<body>
<header>
<img src = "Logo.jpg" alt = "KAMFA" width = "80px"height= "60px">
<h1>KAMFA</h1>
</header>
<div>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products!</a>
    <a href="contact.html">Contact Us!</a>
    <a href="login.html">Login</a>
 </nav>
</div>
<main>
<!-- About Us Section -->
<section class="about-us">
  <h2 id="about-us-heading"><u>About Us</u></h2>
  <p>Welcome to KAMFA Dermatology Practice, Your Path to Healthy, Radiant Skin!<br>

    At KAMFA, we believe that beautiful skin is a reflection of a healthy lifestyle and effective skincare.<br>
    Driven by a passion for dermatology and a commitment to excellence, our practice is dedicated<br> to providing personalized, cutting-edge care
    to help you achieve and maintain optimal skin health.</p>
<!-- About Us contents go here -->
</section>
<section class="shop-now">
  <a href="products.html" class="shop-now-button">Shop Now</a>
</section>
<!-- Customer Reviews/Testimonials Section -->
<section class="customer-reviews">
  <h2 id="customer-rev">Customer Reviews</h2>
  <p>Jamie Smith:Amazing products! Highly recommended</p>
  <p>Revy: My skin got so clear after a week of using this product!!</p>
</section>
</main>
<footer>
<p>&copy; 2024 KAMFA. All rights reserved.</p>
</footer>
</body>
</html>